#
# generated on 2013/12/13 07:00:51
#
# --table-start--
dataClass=de.kisi.android.model.Lock
tableName=lock
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=placeId
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=1
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.kisi.android.model.Place
tableName=place
# --table-fields-start--
# --field-start--
fieldName=id
id=true
indexName=place_id_idx
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=locks
foreignCollection=true
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=ownerId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
