#
# generated on 2014/01/27 11:48:14
#
# --table-start--
dataClass=de.kisi.android.model.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
id=true
indexName=user_id_idx
# --field-end--
# --field-start--
fieldName=authentication_token
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=eiPlanId
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.kisi.android.model.Lock
tableName=lock
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=placeId
# --field-end--
# --field-start--
fieldName=place
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=1
# --field-end--
# --field-start--
fieldName=locators
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.kisi.android.model.Place
tableName=place
# --table-fields-start--
# --field-start--
fieldName=id
id=true
indexName=place_id_idx
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=locks
foreignCollection=true
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=ownerId
# --field-end--
# --field-start--
fieldName=locators
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
